# Devvvotee

./: .gitignore  pom.xml
kubernetes/: infra.yml  networkPolicy.yml  proxy.yml  runner-pods.yml
proxy_node/: index.js  package.json
src/main/java/com/springboot/projects/devvvotee/: DevvvoteeApplication.java
src/main/java/com/springboot/projects/devvvotee/Configuration/: AiConfig.java  AppConfiguration.java  CorsConfig.java  KubernetesConfig.java  PaymentConfig.java  RedisConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/projects/devvvotee/Controller/: AuthController.java  BillingController.java  ChatController.java  FileController.java  ProjectController.java  ProjectMemberController.java  UsageController.java
src/main/java/com/springboot/projects/devvvotee/Dto/Auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserProfileResponse.java
src/main/java/com/springboot/projects/devvvotee/Dto/Chat/: AiChatResponse.java  ChatEventResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/springboot/projects/devvvotee/Dto/File/: FileContentResponse.java  FileNode.java  FileTreeResponse.java
src/main/java/com/springboot/projects/devvvotee/Dto/Member/: InviteMemberRequest.java  MemberResponse.java  UpdateMemberRoleRequest.java
src/main/java/com/springboot/projects/devvvotee/Dto/Project/: ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java  ProjectWithRole.java
src/main/java/com/springboot/projects/devvvotee/Dto/Subscription/: CheckoutRequest.java  CheckoutResponse.java  PlanResponse.java  PortalResponse.java  SubscriptionResponse.java
src/main/java/com/springboot/projects/devvvotee/Dto/Usage/: PlanLimitsResponse.java  UsageTodayResponse.java
src/main/java/com/springboot/projects/devvvotee/Dto/deploy/: DeploymentResponse.java
src/main/java/com/springboot/projects/devvvotee/Entity/: ChatEvent.java  ChatMessage.java  ChatSession.java  ChatSessionId.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java  Subscription.java  UsageLog.java  User.java
src/main/java/com/springboot/projects/devvvotee/ExceptionHandling/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/springboot/projects/devvvotee/ExceptionHandling/Exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/springboot/projects/devvvotee/Filter/: JwtAuthFilter.java
src/main/java/com/springboot/projects/devvvotee/LLM/: LlmResponseParser.java  Prompt.java
src/main/java/com/springboot/projects/devvvotee/LLM/advisor/: FileTreeContextAdvisor.java
src/main/java/com/springboot/projects/devvvotee/LLM/tool/: CodeGenerationTools.java
src/main/java/com/springboot/projects/devvvotee/Mapper/: AuthMapper.java  ChatMessageMapper.java  FileContentResponseMapper.java  ProjectFileMapper.java  ProjectMapper.java  ProjectMemberMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/springboot/projects/devvvotee/Repository/: ChatEventRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  PlanRepository.java  ProjectFileRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SubscriptionRepository.java  UsageLogRepository.java  UserRepository.java
src/main/java/com/springboot/projects/devvvotee/Security/: SecurityExpression.java
src/main/java/com/springboot/projects/devvvotee/Service/: AiGenerativeService.java  AuthService.java  ChatService.java  ChatSessionService.java  DeploymentService.java  PaymentService.java  PlanService.java  ProjectFileService.java  ProjectMemberService.java  ProjectService.java  ProjectStarterTemplateService.java  SubscriptionService.java  UsageService.java  UserService.java
src/main/java/com/springboot/projects/devvvotee/Service/Implementation/: AiGenerativeServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  DeploymentServiceImpl.java  PaymentServiceImpl.java  PlanServiceImpl.java  ProjectFileServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  ProjectStarterTemplateServiceImpl.java  SubscriptionServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/projects/devvvotee/Utils/: AuthUtil.java  HelperFunctions.java  JwtUserPrincipal.java
src/main/java/com/springboot/projects/devvvotee/enums/: ChatEventType.java  LlmMessageAttribute.java  MessageRole.java  PreviewStatus.java  ProjectPermission.java  ProjectRole.java  SubscriptionStatus.java
src/test/java/com/springboot/projects/devvvotee/: DevvvoteeApplicationTests.java
